#WebServices properties
#############################
core.service.baseurl = http://localhost:8888/springbootsecurity/dispatcher
core.service.read.timeout = 6000
core.service.connection.timeout = 5000
core.service.username = nepal@123
core.service.password = 1234
