# springbootsecurity

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile1  README.md  auth  configMap.yaml  deploy.yaml  ingress.yaml  ingress_kibana.yaml  ingress_private.yaml  ingress_prometheus_grafana.yaml  ingress_public.yaml  ingress_webapp.yaml  pom.xml  thirdParty.yaml  webApp.yaml
src/main/java/com/codetutr/: DispatcherServletInitializer.java
src/main/java/com/codetutr/config/batch/: AppConfig_Batch.java  JobCompletionNotificationListener.java  Match.java  MatchDataProcessor.java  MatchInput.java  Team.java  UserDataProcessor.java  UserInput.java
src/main/java/com/codetutr/config/converter/: AppConfig_Converter.java  BatchUserPopulator.java  ConverterName.java  UserPopulator.java
src/main/java/com/codetutr/config/cronJob/: MyJob.java
src/main/java/com/codetutr/config/database/: AppConfig_Persistance.java  DatasourceConfig.java  HibernateConfig.java  SpringJPAConfig.java
src/main/java/com/codetutr/config/drools/: AppConfig_Drools.java
src/main/java/com/codetutr/config/event/: ContextEvent.java  RequestEvent.java  StartEvent.java
src/main/java/com/codetutr/config/exception/: AppConfig_Exception.java  MyExceptionUtils.java
src/main/java/com/codetutr/config/logging/: Log.java  LogFilter.java  TWMHttpRequestWrapper.java  TrackingLogger.java
src/main/java/com/codetutr/config/springMvc/: AppConfig_Mvc.java  FilterConfig.java  InterceptorConfig.java  StaticResourceConfig.java  ThemeConfig.java
src/main/java/com/codetutr/config/springSecurity/: AppConfig_Security.java  AuthenticationConfig.java  AuthorizationConfig.java  CorsConfig.java  Oauth2Config.java
src/main/java/com/codetutr/config/swagger/: AppConfig_Swagger.java  HtmlResponseWrapper.java  SwaggerResponseFilter.java
src/main/java/com/codetutr/config/userDetails/: TWMPermissionEvaluator.java  TWMUserDetails.java  TWMUserDetailsService.java
src/main/java/com/codetutr/config/webSocket/: AppConfig_WebSocket.java  SimpMessageTemplateConfig.java
src/main/java/com/codetutr/config/wrapper/: TWMRequestWrapper.java  TWMResponseWrapper.java
src/main/java/com/codetutr/controller/: DefaultPageController.java  MyAccountController.java  SecuredMethodController.java  SessionController.java  StateMachineController.java
src/main/java/com/codetutr/controller/api/: AuthenticationController.java  CommonController.java  UserController.java  WebSocketController.java
src/main/java/com/codetutr/dao/user/: MockUserDaoImpl.java  SpringDataJpaUserDaoImpl.java  SpringEmJPADaoImpl.java  SpringJdbcUserDaoImpl.java  TraditionalHibernateDaoImpl.java
src/main/java/com/codetutr/drools/: Server.java
src/main/java/com/codetutr/entity/: Authority.java  User.java
src/main/java/com/codetutr/exception/: MultiErrorException.java  VersionException.java
src/main/java/com/codetutr/exception/controllerAdvice/: DefaultExceptionHandlerControllerAdvice.java  LemonErrorAttributes.java  LemonErrorController.java
src/main/java/com/codetutr/filter/: AbstractBaseFilter.java  JwtRequestFilter.java  LogFilter.java  SwaggerResponseFilter.java  TWMRequestContextInfoFilter.java
src/main/java/com/codetutr/interceptor/: RequestParamValidationInterceptor.java
src/main/java/com/codetutr/model/: Cors.java  DbSetting.java
src/main/java/com/codetutr/populatorHelper/: AbstractConverter.java  AbstractPopulatingConverter.java  ConversionException.java  Converter.java  ConverterName.java  Converters.java  Populator.java  PopulatorList.java
src/main/java/com/codetutr/properties/: MVCProperties.java
src/main/java/com/codetutr/restAPI/: BasicAuthenticationCredentials.java  CoreServiceClient.java  HttpAdapter.java  RequestHelper.java  TransportAPI.java
src/main/java/com/codetutr/services/: RuleEngineService.java  SecuredMethodService.java  UserService.java
src/main/java/com/codetutr/utility/: AbstractProperties.java  HostnameHelper.java  ShortString.java  UtilityHelper.java
src/main/java/com/codetutr/validationHelper/: LemonConstant.java  ValidationHelper.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml
src/main/resources/Junk/k8s/: first-pod.yaml  ingress_httpd.yaml  mySql_DB_service.yaml  storage.yaml  webapp-service.yaml  workload.yaml
src/main/resources/batch/: profile.csv
src/main/resources/databaseScript/: security-schema.sql
src/main/resources/devops/docker/: Dockerfile
src/main/resources/devops/k8s_aws/: httpd.yaml  ingress-private.yaml  ingress-public.yaml  ingress.yaml  ingress_fleetman.yaml  mySql.yaml  newJoiner.yaml  service-account-for-fabric8-access.yaml
src/main/resources/devops/k8s_aws/httpd/: ingress_httpd.yaml
src/main/resources/devops/k8s_aws/istio/: istio_ingress.yaml
src/main/resources/devops/k8s_aws/job/: myPython_cronJob.yaml  myPython_job.yaml  myPython_pod.yaml
src/main/resources/devops/k8s_aws/kibana/: ingress_kibana.yaml
src/main/resources/devops/k8s_aws/pvc/: storage.yaml
src/main/resources/devops/k8s_aws/rbac/: role_cbac.yaml  role_rbac.yaml
src/main/resources/devops/k8s_aws/webapp/: webApp.yaml
src/main/resources/messages/: messages_en.properties  messages_en_US.properties
src/main/resources/properties/: env.properties
src/main/resources/properties/custom/: custom-prod.properties
src/main/resources/properties/mvc/: mvc.properties
src/main/resources/properties/persistence/: persistence-dev.properties  persistence-local.properties  persistence-prod.properties
src/main/resources/static/css/: myAccount.css  sign-in.css  socket.css  theme-black.css  theme-chocolate.css  theme-default.css
src/main/resources/static/html/: source.html
src/main/resources/static/js/webSocket/: chat.js  chatConstant.js  connection.js  subscription.js
src/main/webapp/WEB-INF/admin/: log4j.dev  log4j.local  log4j.prod
src/main/webapp/WEB-INF/views/security/: my-account.jsp  sign-in.jsp  socket.jsp
src/main/webapp/WEB-INF/views/theme/: theme-include-my-account.jsp
src/test/java/com/codetutr/: DispatcherServletInitializerTests.java  Main.java
(+70 files in other folders)
