##############################################################################################################################################
#Note:
###############################################################################################################################################
#if you want common values shared across all environment (irrespective of local, dev or prod), then you can put those here.
################################################################################################################################################


#####################################################################################################################################################
#Please note that server port & context-path specified in application.properties [or .yml] is used only by embedded container. 
#While deploying on an external container like tomcat server, they are not taken into account. 
#That's why it is wise to use the same value for context-path as the deployable on server to be transparent when running the app locally or remotely.
#so that do not forget to set the context path as springbootsecurity in properties --> web project setting while running on external tomacat.
#But you don't need to specify that in this project since the main folder of application is "springbootsecurity", it will automatically take that.

# URL: 
        #http://localhost:8888/springbootsecurity/dispatcher/   ( when using Embeded container)

# URL: 
        #http://localhost:8080/springbootsecurity/   ( when not using Embeded container)
#####################################################################################################################################################

server.port:8888
server.servlet.context-path:/springbootsecurity/dispatcher

#Configure a servlet path (this will be used by embedded container and deploying container also)
#Howver if you do it here, then in a security rule path we need to add /dispatcher everywhere... so i put that in a contextpath for now.
#spring.mvc.servlet.path=/dispatcher

#For springboot, this is needed just for compile phase
#######################################################
spring.profiles.active = Mock

#It is normally best practice to give the application name especially if you are reading properties using spring-cloud-config
##############################################################################################################################
spring.application.name=springbootsecurity

#By-default, spring boot looks logback-spring.xml inside resources folder. However we want to put is in another location instead
#################################################################################################################################
#logging.config=src/main/resources/properties/log/logback-spring.xml

#RefreshScope parameter
refreshScope.message.on.the.fly=This message can be changed on the fly

#Try it by using * if you want to get /actuator/configprops
management.endpoints.web.exposure.include=env,health,metrics 

#For SpringCloudKuberntes
management.endpoint.restart.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh
spring.cloud.kubernetes.config.name=spring-security-global-config-map