<html>
<head>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

	html, body, .page {
		margin: 0;
		padding: 0;
	}
	.max-size {
		width: 1065px;
		max-width: 1065px;
	}
	.half-height {
		height: 710px;
		max-height: 710px;
		width: 490px;
		max-width: 490px;
		overflow: hidden;
		float: left;
	}
	.gutter {
		width: 85px;
		height: 710px;
		float: left;
	}
	.page-break {
		page-break-after: always;
	}
	.logo-container img {
		width: 350px;
	}
	.label-area {
		background: transparent;
	}
	body {
		font-size: 24px;
		font-family: Helvetica, Arial, sans-serif;
	}
	.box-container {
		overflow: hidden;
	}
	.box-area {
		outline: #ccc dotted thin;
		overflow: hidden;
	}
	.box-content {
		padding: 10px;
	}
	.label-area {
		overflow: hidden;
		padding: 0 10px 30px 10px;
	}
	.logo-container {
		text-align: center;
		padding: 35px 0 15px;
	}
	.title-label {
		text-align: center;
	}
	.title-label h2 {
		font-size: 28px;
		padding-bottom: 10px;
	}
	.line-item {
		font-size: 28px;
		width: 477px;
		padding-bottom: 10px;
		font-weight: normal;
	}
	.line-item-underline-ln {
		font-size: 80px;
		font-weight: bold;
		text-decoration: underline;
		padding: 0 10px;
		display: inline-block;
		width: 480px;
		text-overflow: ellipsis;
		overflow-x: hidden;
		text-transform: capitalize;
	}
	.line-item-info {
		font-weight: bold;
		font-size: 50px;
	}
	.line-item-time {
		font-weight: bold;
	}
	table {
		border-collapse: collapse;
	}
	th, td {
		padding: 0;
	}
</style>
</head>
<body>
	<div class="page">
		<div class="box-container">
			<table class="max-size">
				<tbody>
					<tr>
						<td class="half-height">
							<div class="box-area">
								<div class="box-content">
									<div class="label-area">
										<div class="logo-container">
											<img src="http://localhost:9001/backoffice/cng/images/logo.png" alt="Logo"/>
										</div>
										<div class="title-label">
											<h2>ISP Online Order</h2>
										</div>
										<p class="line-item">
											Web Order # <span class="line-item-info">49322004</span>
										</p>
										<p class="line-item">
											Last Name: <br /> <span class="line-item-underline-ln">Totalwine</span>
										</p>
										<p class="line-item">
											Date Picked: <span class="line-item-time">Thu Dec 05
												15:21:11 EST 2019</span>
										</p>
										<p class="line-item">
											Box <span class="line-item-info">5</span> of <span
												class="line-item-info">44</span>
										</p>
									</div>
								</div>
							</div>
						</td>
					</tr>
					
				</tbody>
			</table>
			</div>
			</div>
</body>
</html>
