#Connection information
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myDatabase
#jdbc.url=jdbc:mysql://yoogesh-database/myDatabase
jdbc.username=root
jdbc.password=password


#Hibernate properties
#####################
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.allow_update_outside_transaction = true

#database Script path
########################
custom.database.script.path = /databaseScript/security-schema.sql