#Connection information
##########################
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:myDatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.url = jdbc:h2:file:./myDatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username = sa
jdbc.password =

#Hibernate properties
#####################
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.allow_update_outside_transaction = true

#database Script path
########################
custom.database.script.path = /databaseScript/security-schema.sql