# An aes-128-cbc key generated at https://asecuritysite.com/encryption/keygen (take the "key" field)
custom.jwt.secret.key = 841D8A6C80CBA4FCAD32D5367C18C53B

#In minutes
custom.jwt.token.expiration.minute = 30

#cors feature
custom.cors.allowedOrigins = http://google.com
custom.cors.allowedMethods = GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH
custom.cors.allowedHeaders = Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Content-Length, Content-Type, Cookie, Host, Origin, Pragma, Referer, User-Agent, x-requested-with, Authorization, x-access-token
custom.cors.exposedHeaders = Cache-Control, Connection, Content-Type, Date, Expires, Pragma, Server, Set-Cookie, Transfer-Encoding, X-Content-Type-Options, X-XSS-Protection, X-Frame-Options, X-Application-Context
custom.cors.maxAge = 3600
custom.cors.allowCredentials = true